██████  ██████  ██████  ███████     ████████  ██████       ██████ ██       ██████  ██    ██ ██████  
██      ██    ██ ██   ██ ██             ██    ██    ██     ██      ██      ██    ██ ██    ██ ██   ██ 
██      ██    ██ ██   ██ █████          ██    ██    ██     ██      ██      ██    ██ ██    ██ ██   ██ 
██      ██    ██ ██   ██ ██             ██    ██    ██     ██      ██      ██    ██ ██    ██ ██   ██ 
 ██████  ██████  ██████  ███████        ██     ██████       ██████ ███████  ██████   ██████  ██████  
 -------------------------------------------------------------------------- 
   Platform Engineering Development Container                                
 --------------------------------------------------------------------------
   "There is no spoon. Only the code."                                        
 --------------------------------------------------------------------------
   Visit www.codetocloud.io for more information!
 --------------------------------------------------------------------------


